<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="363" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aulas" ZOrder="13" X="70" Y="70" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Campus" ZOrder="12" X="641" Y="70" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Edificios" ZOrder="11" X="345" Y="70" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Empleados" ZOrder="10" X="715" Y="549" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Reservaciones_Aulas" ZOrder="9" X="345" Y="549" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Tipos_Aulas" ZOrder="8" X="345" Y="321" Height="158" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="715" Y="846" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Aulas_Edificios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aulas_Tipos_Aulas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Edificios_Campus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Aulas_Aulas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Aulas_Empleados" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reservaciones_Aulas_Usuarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>